FORGOT_MAIL_URL=http://localhost:3000/password/reset?token
APP_PORT=3000

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIA3CRNH7FPLHMMNSEV
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=bujira-rentalx-bucket